# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 14:40:23 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:29:57 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the list of the network interfaces of the machine without displaying any detail
# for these interfaces. Only the list of names.

ifconfig -l
