# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:49:27 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 16:14:26 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify and display the Ethernet interface characteristics:
# (a) Identify broadcast address

ifconfig en0 | grep broadcast | awk '{print $6}'
