# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:49:42 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 16:14:34 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify and display the Ethernet interface characteristics:
# (b) Identify all IP adresses which are part of the same subnet

arp -a
