# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:44:14 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:44:39 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the MAC address of the Wi-Fi card

networksetup -getmacaddress wi-fi | awk '{print $3}'
