# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:49:56 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:49:58 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identifiy the default gateway in the routing table

netstat -nr | grep default | awk '{print $2}'
