# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:09 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:11 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the complete path of the file that contains the IP address of the DNS server
# you’re using

/etc/resolv.conf
проверить