# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:21 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:23 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the provider of slash16.org

whois slash16.org | grep 'Name Server:' | awk '{print $3}'
# для того чтобы узнать провайдера #

whois [ip-address] # для того чтобы узнать провайдера #

ДОДЕЛАТЬ ПРОВЕРИТЬ!!!!!!!!!!!!!!!