# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:26 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:27 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr

nslookup 42.fr

# Address: 163.172.250.13
# Address: 163.172.250.12
