# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:45 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:46 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the IP that was assigned to you by dhcp server

ifconfig en0 | grep 'inet ' | awk '{print $2}'

# 192.168.23.146
