# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:53 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:55 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries?

/etc/hosts
