# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 15:50:57 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 15:50:58 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85

vim /etc/hosts
# и добавить туда 46.19.122.85 intra.42.fr

# или
echo '46.19.122.85 intra.42.fr' >> /etc/hosts

# будет:
# 192.168.50.10        cdn.42.fr
# 192.168.50.10        cdn.intra.42.fr
# 127.0.0.1       localhost
# 255.255.255.255 broadcasthost
# ::1             localhost
# 46.19.122.85 intra.42.fr
