# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:09 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:10 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command can you use to rename your system?

hostname [new-system-name]
# например sudo hostname user123 
# но если только так, то поменяется только на текущую сессию до ребута

# потом нужно исправить на новое имя в файле:
sudo nano /etc/hostname
# например debian9 заменить на user123

# и исправить в файле hosts:
sudo nano /etc/hosts
# например 127.0.1.1 debian9.domainname debian9
# испр. на 127.0.1.1 debian9.domainname user123
