# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:13 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:15 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file has to be modified to make it permanent?

etc/hostname

# нужно исправить на новое имя в файле:
# sudo nano /etc/hostname
# например debian9 заменить на user123

# и исправить в файле hosts:
sudo nano /etc/hosts
# например 127.0.1.1 debian9.domainname debian9
# испр. на 127.0.1.1 debian9.domainname user123
