# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:24 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:25 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that determines the state of the SSH service

sudo systemctl status ssh
# или
sudo service ssh status
