# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:29 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:30 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service.

sudo systemctl restart ssh.service
# или
sudo service ssh restart
