# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:33 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:37 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service

pidof sshd
# или
pgrep sshd
# или
cat /var/run/sshd.pid
# или
ps -e | grep sshd | awk '{print $1}'
