# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:40 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:42 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the RSA keys of systems that are authorized to connect via SSH?

~/.ssh/authorized_keys
