# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:45 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:46 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command lets you know who is connected to the System?

who
