# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:32:56 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:32:58 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that displays the available space left and used on the system
# in an humanly understandable way

df -h --total
