# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:05 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:06 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the exact size of each folder of /var in a humanly understandable way
# followed by the path of it.

du -sh /var/*
