# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:13 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:15 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Run the ‘tail -f /var/log/syslog‘ command in background

sudo tail -f /var/log/syslog &
