# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:17 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:18 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills the background command’s process

pkill tail
