# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:20 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:21 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the service which makes it possible to run specific tasks following a regular
# schedule

cron

# крон - это планировщик задач, демон запускающийся из init.d.
# например, добавленная строка в файле crontab:
# 30 18 * * * rm / home / someuser / tmp / *
# удаляет файлы из tmp определенного юзера каждый день в 18:30
# простой редактор https://crontab.guru/
