# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:53 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:55 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills ssh service

systemctl stop ssh
# или
service ssh stop
