# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:33:57 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:33:59 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all services which are started at boot time and name this kind of services

systemctl list-units --type service

# kind of services - daemons
# systemctl list-units --type service -all #показать все, в т.ч. не запущенные#
# service --status-all
