# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:34:02 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:34:03 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all existing users on the VM

#!/bin/bash
less /etc/passwd | awk -F':' '{print $1}'
