# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:34:05 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:34:07 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all real users on the VM

getent passwd $(basename -a /home/*) | awk -F: '{print $1}'
