# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/27 18:20:20 by taethan           #+#    #+#              #
#    Updated: 2019/09/27 18:20:21 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Explain how connect yourself as new user. (With graphic session and ssh session)

graphic: ввести логин и пароль при вопросе
ssh: ssh [username]@[ip] и ввести пароль
