# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/27 18:20:24 by taethan           #+#    #+#              #
#    Updated: 2019/09/27 18:20:26 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that list all packages

apt list --installed
# or
dpkg-query -l
