# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:34:20 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:34:21 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays only the login, UID and Path of each entry of the
# /etc/passwd file.

#!/bin/bash
cat /etc/passwd | awk -F: '{print $1 ":" $3 ":" $6}'
