# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:34:24 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:34:25 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which delete an ACTIVE user on the VM

#!/bin/bash
name=$1
name2=users | grep -o $1
if [ $# != 1 ];
then
        echo "USAGE: $0 USERNAME"
fi
if [ $name = $name2 ];
then
        killall -u $name
        userdel -fr $name
else
        echo "$1 IS NOT CORRECT USERNAME"
fi
