# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taethan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/25 21:34:31 by taethan           #+#    #+#              #
#    Updated: 2019/09/25 21:34:32 by taethan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Three’s a Charm. Write a script of you choice.

#!/bin/sh

du -sh ~
echo "free memory before clean"
rm -rf ~/Library/*42_cache*
echo "clean cache"
du -sh ~
echo "cache cleared"
